<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="enes.png">

    <title>Kıbrıs Teşkilat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background-color: #212121;
            color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        label {
            font-size: 1.2em;
        }
        input {
            font-size: 1em;
            padding: 5px;
            margin-left: 5px;
        }
        button {
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            margin-left: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #69f0ae;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 0;
        }
        p.description {
            margin-bottom: 5px;
            font-weight: bold;
        }
        section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul.link-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul.link-list li {
            margin-bottom: 10px;
        }
        .hidden { display: none; }
        #tooltip {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
   
    <img src="test.png" width="600" height="550">
    <a href="test.html">ANILAR...</a>
    
</body>
